\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Contribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Structure of the Thesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}State of Art}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Log Data Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}System Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}System Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}System Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Evaluation and Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Conclusion and Future Work}{11}}
\bibdata{LatexRefThesis.bib}
\bibstyle{plain}
\bibcite{}{1}
\bibcite{Pfitzmann 2008}{2}
\bibcite{Pfitzmann 2008}{3}
