\relax 
\citation{leitner2012application}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation}{5}}
\citation{cito2014making}
\citation{kohavi2007practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Continuous Delivery in Cloud Development}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Monitoring Metrics: Scalability and Availability of the Application}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Incorporating the collected Feedback in the Development Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Contribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Structure of the Thesis}{8}}
\citation{cito2015runtime}
\citation{cito2015runtime}
\@writefile{toc}{\contentsline {section}{\numberline {B}State of the Art}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Feedback Driven Development }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Analytic FDD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Predictive FDD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Logging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Logging Tools and Metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Log Structure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Performance related Logging}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Click Stream Logging}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}System Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}System Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}System Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Evaluation and Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion and Future Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Conclusion and Future Work}{14}}
\bibstyle{plain}
\bibdata{LatexRefThesis}
\bibcite{cito2014making}{1}
\bibcite{cito2015runtime}{2}
\bibcite{kohavi2007practical}{3}
\bibcite{leitner2012application}{4}
